html, body
  height: 100%
  padding: 0
  margin: 0
  font-family: "Open Sans"

a
  color: #00B7FF

#map
  height: 100%

#floating-panel
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 5;
  background-color: transparent;
  padding: 0;
  border: none;
  text-align: center;
  // line-height: 30px;
  // width: 300px;
  #inputs
    width: 400px;
    input
      width: 100%;
      float: left;
      border: none;
      border-bottom: 1px solid #999;
      padding: 10px 10px;
  #search
    float: right;
    width: 100%;
    margin-top: 10px;
